jdbc.driverClassName=ENC(6LkuTcUBqFqeKMcoidT88HJVcAQF61MB1491w6pk+ogVvQbw9EvKWg==)
jdbc.url=ENC(SzlsWTbjpTVE7zLEPAY2ziZsd/XDgnFUacgPX+FCXqNyNUnDhpksMOBYKFJM+JcClQttk8ps0664WOdp3x5P6w==)
jdbc.username=ENC(BPQi3PkdmMRwVCiaPMNjXg==)
jdbc.password=ENC(UMxgobZAKkPaOVUKsJHjKA==)